{
    "name": "pmaslak/php-obfuscator",
    "description": "PHP obfuscator",
    "type": "package",
    "keywords": [
        "php",
        "obfuscator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Maslak",
            "email": "pawel@maslak.it",
            "homepage": "http://maslak.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-fileinfo": "*",
        "ext-tokenizer": "*",
        "nikic/php-parser": "4.2"
    },
    "autoload": {
        "psr-4": {
            "pmaslak\\PhpObfuscator\\": "src"
        }
    }
}

